SECRET_KEY_BASE=secret_key
REDIS_CACHE_URL=redis://localhost:6379/1
AWS_EC2_METADATA_DISABLED=true
SIDEKIQ_REDIS_URL=redis://localhost:6379/1
ANYCABLE_RPC_POOL_SIZE=5
ANYCABLE_REDIS_URL=redis://localhost:6379/1
ANYCABLE_SECRET=secret_key
ANYCABLE_WEBSOCKET_URL=ws://localhost:8123/cable
