PORT=3000
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
SECRET_KEY_BASE=secret_key
DATABASE_URL=postgresql://user:secret@localhost/database
DATABASE_POOL=5
DATABASE_REAPING_FREQUENCY=60
DATABASE_TIMEOUT=5000
SMTP_DOMAIN=example.com
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=2
RAILS_MIN_THREADS=2
RAILS_MAX_THREADS=5
