ENABLE_SSL=true
PORT=3000
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
SECRET_KEY_BASE=secret_key
ALLOW_CSP_SOURCES=
DATABASE_URL=postgresql://user:secret@localhost/database
DATABASE_POOL=20
DATABASE_REAPING_FREQUENCY=60
DATABASE_TIMEOUT=5000
REDIS_CACHE_URL=redis://login:password@localhost:6379/0
SMTP_DOMAIN=example.com
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
WEB_CONCURRENCY=2
RAILS_MIN_THREADS=2
RAILS_MAX_THREADS=5
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-east-1
#AWS_ENDPOINT=https://s3-like.com
AWS_BUCKET=base-app
AWS_PATH_STYLE=true
AWS_EC2_METADATA_DISABLED=false
SIDEKIQ_REDIS_URL=redis://login:password@localhost:6379/0
SIDEKIQ_LOGIN=sidekiq
SIDEKIQ_PASSWORD=password
SIDEKIQ_TIMEOUT=25
SIDEKIQ_CONCURRENCY=5
SIDEKIQ_QUEUES=default,high,mailers
ANYCABLE_RPC_POOL_SIZE=10
ANYCABLE_REDIS_URL=redis://login:password@localhost:6379/0
ANYCABLE_SECRET=anycable_secret
ANYCABLE_WEBSOCKET_URL=ws://localhost:8080/cable
